{
  "name": "penguinofthunder.github.io",
  "version": "1.0.0",
  "description": "**Under construction!**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "start": "eleventy --serve",
    "clean": "rimraf _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PenguinOfThunder/penguinofthunder.github.io.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/PenguinOfThunder/penguinofthunder.github.io/issues"
  },
  "homepage": "https://github.com/PenguinOfThunder/penguinofthunder.github.io#readme",
  "type": "module",
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "date-fns": "^4.1.0",
    "eleventy-plugin-gen-favicons": "^1.1.3",
    "eleventy-plugin-i18n": "^0.1.3",
    "eleventy-plugin-icons": "^4.5.4",
    "html-minifier-terser": "^7.2.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "rimraf": "^6.0.1"
  },
  "prettier": {
    "singleQuote": false,
    "jsxSingleQuote": false,
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": true
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "lucide-static": "^0.544.0",
    "sass": "^1.92.1"
  }
}
